# Viking_App

./: .gitignore  Wrecked Viking.xmind
Viking_Gdx_Application/: build.gradle  settings.gradle
Viking_Gdx_Application/android/: AndroidManifest.xml  build.gradle
Viking_Gdx_Application/android/res/layout/: activity_accelerometer.xml  activity_level_dialog.xml  activity_login.xml  activity_new_account.xml  app_bar_main.xml  content_main.xml  fragment_account_manage.xml  fragment_login.xml  fragment_new_account.xml  fragment_play_game.xml  fragment_settings.xml  fragment_start_game_dialog.xml  nav_header_main.xml
Viking_Gdx_Application/android/res/menu/: activity_main_drawer.xml
Viking_Gdx_Application/android/res/values/: strings.xml  styles.xml
Viking_Gdx_Application/android/src/com/mygdx/game/: AccelerometerActivity.java  AccountManageFragment.java  AndroidDatabaseManager.java  AndroidUserData.java  EngineLauncherActivity.java  LevelDialogActivity.java  LoginActivity.java  LoginFragment.java  MainMenuActivity.java  NewAccountActivity.java  NewAccountFragment.java  PlayGameFragment.java  SettingsFragment.java  SharedSettings.java  StartGameDialogFragment.java  UserData.java  VikingData.java
Viking_Gdx_Application/android/src/com/mygdx/game/CallbackListener/: CallbackListener.java
Viking_Gdx_Application/android/src/com/mygdx/game/database/: DataCursorWrapper.java  VikingBaseHelper.java  VikingDbSchema.java
Viking_Gdx_Application/android/src/test/java/com/mygdx/game/: AndroidUserDataTest.java
Viking_Gdx_Application/captures/: com.mygdx.game_2016.11.28_12.49.trace
Viking_Gdx_Application/core/src/com/mygdx/game/Accelerometer/: Accelerometer.java
Viking_Gdx_Application/core/src/com/mygdx/game/BitmapFonts/: DisplayText.java
Viking_Gdx_Application/core/src/com/mygdx/game/CollisionDetector/: CollisionDetector.java
Viking_Gdx_Application/core/src/com/mygdx/game/GameLevels/: MyGdxGame.java
Viking_Gdx_Application/core/src/com/mygdx/game/Interfaces/: ILevel.java  ISprite.java  SharedUserData.java
Viking_Gdx_Application/core/src/com/mygdx/game/Screens/: LevelCredits.java  LevelOnePostDialogueScreen.java  LevelOnePreDialogueScreen.java  LevelOneScreen.java  LevelThreeScreen.java  LevelTwoScreen.java
Viking_Gdx_Application/core/src/com/mygdx/game/Sensors/: Accelerometer.java
Viking_Gdx_Application/core/src/com/mygdx/game/Sprites/: BackgroundSprites.java  BackgroundSpritesDarGrass.java  BackgroundSpritesPath.java  BackgroundSpritesWater.java  CopperCoinSprite.java  CrabSprite.java  GoldCoinSprite.java  PirateBoatSprite.java  RockSprite.java  SilverCoinSprite.java  VikingBoatSprite.java  VikingSprite.java
Viking_Gdx_Application/core/test/com/mygdx/game/Sprites/: GameTest.java  VikingSpriteTest.java
Viking_Gdx_Application/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
Viking_Gdx_Application/gradle/wrapper/: gradle-wrapper.properties
Viking_Gdx_Application/tests/: build.gradle
Viking_Gdx_Application/tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java
Viking_Gdx_Application/tests/src/de/tomgrill/gdxtesting/tests/: AccelerometerTest.java  AssetExistsTest.java  GdxAssetCreation.java  GdxTest.java
